# ValeYou

./: Podfile  R.generated.swift  README.md  ValeYou-Bridging-Header.h  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marius/valeyou/util/: AppUtils.java  Constants.java
app/src/main/java/com/marius/valeyou_admin/socket/: SocketServer.java
app/src/main/res/drawable/: back_gradient_view.xml  back_gradient_view_one.xml  back_round_corner1.xml  back_round_corner7.xml  blue_stroke.xml  edit_white_solid.xml  home_icon.xml  ic_about_us_icon.xml  ic_add_new_card_icon.xml  ic_assembly_icon.xml  ic_auto_boat_icon.xml  ic_calendar_icon.xml  ic_camera_icon.xml  ic_cancel_icon.xml  ic_change_password_icon.xml  ic_chat_sidemenu.xml  ic_cleaning_icon.xml  ic_delivery_icon.xml  ic_description.xml  ic_electronics_icon.xml  ic_fav_icon.xml  ic_favorite_icon.xml  ic_filter_icon.xml  ic_future_icon.xml  ic_handyman_icon.xml  ic_haul_box_icon.xml  ic_help_icon.xml  ic_job_icon.xml  ic_junk_removal_icon.xml  ic_lawn_icon.xml  ic_list_icon.xml  ic_logout_icon.xml  ic_message_icon.xml  ic_miles_icon.xml  ic_moving_icon.xml  ic_notification_icon.xml  ic_notification_sidemenu.xml  ic_now_icon.xml  ic_other_icon.xml  ic_paypal_icon.xml  (+15 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_certificate.xml  activity_add_education.xml  activity_add_experience.xml  activity_add_identity.xml  activity_add_portfolio.xml  activity_business_hours.xml  activity_card_details.xml  activity_category_title.xml  activity_chat.xml  activity_complete_job.xml  activity_current_job_details.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgotpassword.xml  activity_identity.xml  activity_job_details.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_services.xml  activity_notification.xml  activity_payment.xml  activity_payment_success.xml  activity_privacy_policy.xml  activity_profile.xml  activity_provider_profile.xml  activity_recover_password.xml  activity_select_category.xml  activity_select_language.xml  activity_signup.xml  activity_signup_two.xml  activity_start_job_timer.xml  activity_tour.xml  activity_welcome.xml  activity_when.xml  activity_when_type.xml  activity_where.xml  bid_success_dialog.xml  bottom_nav_bar.xml  (+58 more)
app/src/main/res/values/: arrays.xml  colors.xml  colors_blue.xml  colors_yellow.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+617 files in other folders)
