<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobPhotoCell" id="gTV-IL-0wX" customClass="JobPhotoCell" customModule="ValeYou_Provider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="3k3-j5-UpR">
                        <rect key="frame" x="5" y="5" width="131" height="121"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3k3-j5-UpR" secondAttribute="trailing" constant="5" id="4fg-Ym-ohp"/>
                <constraint firstItem="3k3-j5-UpR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="GjQ-BZ-CYR"/>
                <constraint firstAttribute="bottom" secondItem="3k3-j5-UpR" secondAttribute="bottom" constant="5" id="QO1-1C-Vea"/>
                <constraint firstItem="3k3-j5-UpR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="iTc-eR-ITD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="141" height="131"/>
            <connections>
                <outlet property="img" destination="3k3-j5-UpR" id="sPh-gc-tBM"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="131.58482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img" width="650" height="433.5"/>
    </resources>
</document>
