<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-fv-jZM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000298023224" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qoc-pe-cmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-gc-Zw5">
                    <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-gO-8lb">
                            <rect key="frame" x="35" y="20" width="43.5" height="19"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" name="primaryTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-1V-ce6">
                            <rect key="frame" x="10" y="54" width="404" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kZG-c4-u4v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-Sz-06Z">
                            <rect key="frame" x="0.0" y="557.5" width="414" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Kfe-bE-Wp9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x74-By-mOf">
                            <rect key="frame" x="10" y="54.5" width="120" height="313.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-m8-EJa">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="104.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-8u-mT7">
                                            <rect key="frame" x="0.0" y="0.0" width="2.5" height="104.5"/>
                                            <color key="backgroundColor" name="primaryTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2.5" id="oRq-oH-wCX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95p-b1-KaU">
                                            <rect key="frame" x="119.5" y="0.0" width="0.5" height="104.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="YHX-5u-wjz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-NS-Y8O">
                                            <rect key="frame" x="0.0" y="104" width="120" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="PHz-jn-HJB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maz-3k-JoY">
                                            <rect key="frame" x="23.5" y="43.5" width="73" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-Us-k17">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="104.5"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="maz-3k-JoY" firstAttribute="centerY" secondItem="ElH-m8-EJa" secondAttribute="centerY" id="4RA-1G-7yZ"/>
                                        <constraint firstAttribute="trailing" secondItem="FxA-Us-k17" secondAttribute="trailing" id="BsC-96-2np"/>
                                        <constraint firstItem="FxA-Us-k17" firstAttribute="top" secondItem="ElH-m8-EJa" secondAttribute="top" id="F7j-lC-4AU"/>
                                        <constraint firstItem="FxA-Us-k17" firstAttribute="leading" secondItem="ElH-m8-EJa" secondAttribute="leading" id="HBA-Tc-VCU"/>
                                        <constraint firstItem="rHR-8u-mT7" firstAttribute="top" secondItem="ElH-m8-EJa" secondAttribute="top" id="Ms8-mj-ric"/>
                                        <constraint firstItem="cT8-NS-Y8O" firstAttribute="leading" secondItem="ElH-m8-EJa" secondAttribute="leading" id="P24-pK-Ndc"/>
                                        <constraint firstAttribute="bottom" secondItem="FxA-Us-k17" secondAttribute="bottom" id="RPa-BY-bkD"/>
                                        <constraint firstItem="95p-b1-KaU" firstAttribute="top" secondItem="ElH-m8-EJa" secondAttribute="top" id="Zl1-FQ-Jb1"/>
                                        <constraint firstAttribute="trailing" secondItem="cT8-NS-Y8O" secondAttribute="trailing" id="dTV-dy-ku1"/>
                                        <constraint firstItem="rHR-8u-mT7" firstAttribute="leading" secondItem="ElH-m8-EJa" secondAttribute="leading" id="dsq-gN-htV"/>
                                        <constraint firstAttribute="bottom" secondItem="95p-b1-KaU" secondAttribute="bottom" id="rp5-aQ-o3b"/>
                                        <constraint firstAttribute="bottom" secondItem="cT8-NS-Y8O" secondAttribute="bottom" id="t0h-SQ-ZHb"/>
                                        <constraint firstAttribute="trailing" secondItem="95p-b1-KaU" secondAttribute="trailing" id="wCC-0I-QwH"/>
                                        <constraint firstItem="maz-3k-JoY" firstAttribute="centerX" secondItem="ElH-m8-EJa" secondAttribute="centerX" id="yJC-8v-PAe"/>
                                        <constraint firstAttribute="bottom" secondItem="rHR-8u-mT7" secondAttribute="bottom" id="zqK-fY-n5H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-Vj-VDl">
                                    <rect key="frame" x="0.0" y="104.5" width="120" height="104.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-7E-M60">
                                            <rect key="frame" x="0.0" y="0.0" width="2.5" height="104.5"/>
                                            <color key="backgroundColor" name="primaryTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2.5" id="7dj-1Z-9nF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-5U-U58">
                                            <rect key="frame" x="119.5" y="0.0" width="0.5" height="104.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="Cer-ui-FYa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-hh-uy5">
                                            <rect key="frame" x="0.0" y="104" width="120" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="rLW-HL-OKe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpt-DR-VsS">
                                            <rect key="frame" x="30.5" y="43.5" width="59" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-P6-ytE">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="104.5"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Q7X-hh-uy5" firstAttribute="leading" secondItem="hWz-Vj-VDl" secondAttribute="leading" id="3Fx-yq-P69"/>
                                        <constraint firstItem="HUF-7E-M60" firstAttribute="leading" secondItem="hWz-Vj-VDl" secondAttribute="leading" id="5Gr-ZJ-gWr"/>
                                        <constraint firstAttribute="trailing" secondItem="0mA-P6-ytE" secondAttribute="trailing" id="6Fz-Ib-S5R"/>
                                        <constraint firstAttribute="bottom" secondItem="HUF-7E-M60" secondAttribute="bottom" id="8zv-Xw-63G"/>
                                        <constraint firstItem="Kpt-DR-VsS" firstAttribute="centerY" secondItem="hWz-Vj-VDl" secondAttribute="centerY" id="B7P-iK-jOJ"/>
                                        <constraint firstItem="0mA-P6-ytE" firstAttribute="top" secondItem="hWz-Vj-VDl" secondAttribute="top" id="GeA-a4-2a4"/>
                                        <constraint firstAttribute="trailing" secondItem="Q7X-hh-uy5" secondAttribute="trailing" id="Gmv-Nv-CPH"/>
                                        <constraint firstItem="0mA-P6-ytE" firstAttribute="leading" secondItem="hWz-Vj-VDl" secondAttribute="leading" id="JEA-f5-KR0"/>
                                        <constraint firstAttribute="bottom" secondItem="0mA-P6-ytE" secondAttribute="bottom" id="MEv-ZT-XBN"/>
                                        <constraint firstItem="Kpt-DR-VsS" firstAttribute="centerX" secondItem="hWz-Vj-VDl" secondAttribute="centerX" id="UYg-st-sfV"/>
                                        <constraint firstItem="HUF-7E-M60" firstAttribute="top" secondItem="hWz-Vj-VDl" secondAttribute="top" id="YlR-fw-wgF"/>
                                        <constraint firstAttribute="bottom" secondItem="Q7X-hh-uy5" secondAttribute="bottom" id="bJq-oH-Y9o"/>
                                        <constraint firstItem="wM4-5U-U58" firstAttribute="top" secondItem="hWz-Vj-VDl" secondAttribute="top" id="fld-bI-cpV"/>
                                        <constraint firstAttribute="trailing" secondItem="wM4-5U-U58" secondAttribute="trailing" id="jxQ-7g-PFY"/>
                                        <constraint firstAttribute="bottom" secondItem="wM4-5U-U58" secondAttribute="bottom" id="tYx-T9-Zxf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-1b-ni5">
                                    <rect key="frame" x="0.0" y="209" width="120" height="104.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-Y8-3wD">
                                            <rect key="frame" x="0.0" y="0.0" width="2.5" height="104.5"/>
                                            <color key="backgroundColor" name="primaryTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2.5" id="DCT-RN-hyf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-BM-1Q8">
                                            <rect key="frame" x="119.5" y="0.0" width="0.5" height="104.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="gV1-zl-Y3v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-Wa-yf3">
                                            <rect key="frame" x="42.5" y="43.5" width="35.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-VF-SWu">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="104.5"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sdR-BM-1Q8" firstAttribute="top" secondItem="3bd-1b-ni5" secondAttribute="top" id="7mc-Sd-2of"/>
                                        <constraint firstItem="xfx-Y8-3wD" firstAttribute="top" secondItem="3bd-1b-ni5" secondAttribute="top" id="9EH-wg-Jw9"/>
                                        <constraint firstAttribute="bottom" secondItem="sdR-BM-1Q8" secondAttribute="bottom" id="CzU-Cp-JVU"/>
                                        <constraint firstAttribute="bottom" secondItem="xfx-Y8-3wD" secondAttribute="bottom" id="QWT-Ea-BLf"/>
                                        <constraint firstItem="xfx-Y8-3wD" firstAttribute="leading" secondItem="3bd-1b-ni5" secondAttribute="leading" id="T1a-4E-D84"/>
                                        <constraint firstItem="SJL-Wa-yf3" firstAttribute="centerX" secondItem="3bd-1b-ni5" secondAttribute="centerX" id="asl-D4-cdl"/>
                                        <constraint firstAttribute="bottom" secondItem="w9O-VF-SWu" secondAttribute="bottom" id="glc-u5-Evz"/>
                                        <constraint firstItem="SJL-Wa-yf3" firstAttribute="centerY" secondItem="3bd-1b-ni5" secondAttribute="centerY" id="mon-Vu-R85"/>
                                        <constraint firstItem="w9O-VF-SWu" firstAttribute="top" secondItem="3bd-1b-ni5" secondAttribute="top" id="q9H-WR-cHv"/>
                                        <constraint firstAttribute="trailing" secondItem="sdR-BM-1Q8" secondAttribute="trailing" id="y8t-Hj-aJ3"/>
                                        <constraint firstItem="w9O-VF-SWu" firstAttribute="leading" secondItem="3bd-1b-ni5" secondAttribute="leading" id="yVf-bl-4Ha"/>
                                        <constraint firstAttribute="trailing" secondItem="w9O-VF-SWu" secondAttribute="trailing" id="yeu-d0-XVi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="8iz-R5-dM0"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-Uy-PtD">
                            <rect key="frame" x="129.5" y="243.5" width="0.5" height="313.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="IjW-3n-Ntl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-T5-5TR">
                            <rect key="frame" x="130" y="54.5" width="284" height="502.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-if-hW9">
                                    <rect key="frame" x="15" y="15" width="254" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-CA-Xr8">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="35"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="25C-BD-pHM">
                                                    <rect key="frame" x="0.0" y="10.5" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="WR3-Mh-4p7"/>
                                                        <constraint firstAttribute="width" constant="14" id="aqK-75-qoS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-0d-uCt">
                                                    <rect key="frame" x="24" y="10.5" width="72" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="25C-BD-pHM" firstAttribute="leading" secondItem="C4H-CA-Xr8" secondAttribute="leading" id="Lii-Sz-cxV"/>
                                                <constraint firstItem="nfa-0d-uCt" firstAttribute="centerY" secondItem="25C-BD-pHM" secondAttribute="centerY" id="VPc-4l-G36"/>
                                                <constraint firstItem="25C-BD-pHM" firstAttribute="centerY" secondItem="C4H-CA-Xr8" secondAttribute="centerY" id="W5a-AO-tex"/>
                                                <constraint firstItem="nfa-0d-uCt" firstAttribute="leading" secondItem="25C-BD-pHM" secondAttribute="trailing" constant="10" id="s63-YO-Uu1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-3M-89z">
                                            <rect key="frame" x="127" y="0.0" width="127" height="35"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-ou-LCu">
                                                    <rect key="frame" x="0.0" y="10.5" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="hzg-I9-Xw5"/>
                                                        <constraint firstAttribute="height" constant="14" id="lLd-N7-7Gl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-FF-Ike">
                                                    <rect key="frame" x="24" y="10.5" width="59" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="lfc-ou-LCu" firstAttribute="leading" secondItem="2Fh-3M-89z" secondAttribute="leading" id="0Qh-R3-mhJ"/>
                                                <constraint firstItem="ndB-FF-Ike" firstAttribute="centerY" secondItem="lfc-ou-LCu" secondAttribute="centerY" id="N8n-dw-WtW"/>
                                                <constraint firstItem="ndB-FF-Ike" firstAttribute="leading" secondItem="lfc-ou-LCu" secondAttribute="trailing" constant="10" id="nlm-Hv-vbY"/>
                                                <constraint firstItem="lfc-ou-LCu" firstAttribute="centerY" secondItem="2Fh-3M-89z" secondAttribute="centerY" id="uoo-rQ-JY2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="JbS-SF-WCx"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-Db-e8u">
                                    <rect key="frame" x="15" y="70" width="58.5" height="13"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                    <color key="textColor" name="primaryTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-5n-JNF">
                                    <rect key="frame" x="15" y="93" width="249" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="D2X-Pq-qf3"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jd3-Ql-nYN">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wse-mh-bCy">
                                    <rect key="frame" x="15" y="143" width="68.5" height="13"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                    <color key="textColor" name="primaryTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-P9-tOe">
                                    <rect key="frame" x="0.0" y="166" width="284" height="336.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wse-mh-bCy" firstAttribute="leading" secondItem="TmW-Db-e8u" secondAttribute="leading" id="1Wf-qf-RcK"/>
                                <constraint firstAttribute="trailing" secondItem="LjM-P9-tOe" secondAttribute="trailing" id="3Qq-h0-kRj"/>
                                <constraint firstItem="TmW-Db-e8u" firstAttribute="leading" secondItem="Td7-if-hW9" secondAttribute="leading" id="8pB-Uw-Q4q"/>
                                <constraint firstAttribute="trailing" secondItem="Td7-if-hW9" secondAttribute="trailing" constant="15" id="HlK-VY-LrT"/>
                                <constraint firstItem="g1X-5n-JNF" firstAttribute="leading" secondItem="m1D-T5-5TR" secondAttribute="leading" constant="15" id="Kae-wJ-Zla"/>
                                <constraint firstItem="LjM-P9-tOe" firstAttribute="leading" secondItem="m1D-T5-5TR" secondAttribute="leading" id="OPk-bP-8oO"/>
                                <constraint firstItem="Td7-if-hW9" firstAttribute="top" secondItem="m1D-T5-5TR" secondAttribute="top" constant="15" id="Rby-YB-KSO"/>
                                <constraint firstItem="g1X-5n-JNF" firstAttribute="top" secondItem="TmW-Db-e8u" secondAttribute="bottom" constant="10" id="XkY-Q8-9XA"/>
                                <constraint firstItem="TmW-Db-e8u" firstAttribute="top" secondItem="Td7-if-hW9" secondAttribute="bottom" constant="20" id="asV-uD-o5G"/>
                                <constraint firstItem="Td7-if-hW9" firstAttribute="leading" secondItem="m1D-T5-5TR" secondAttribute="leading" constant="15" id="o4o-Qc-qfA"/>
                                <constraint firstItem="LjM-P9-tOe" firstAttribute="top" secondItem="Wse-mh-bCy" secondAttribute="bottom" constant="10" id="snT-0p-EEk"/>
                                <constraint firstAttribute="bottom" secondItem="LjM-P9-tOe" secondAttribute="bottom" id="w2n-ND-2o2"/>
                                <constraint firstItem="Wse-mh-bCy" firstAttribute="top" secondItem="g1X-5n-JNF" secondAttribute="bottom" constant="15" id="xXC-OX-oYX"/>
                                <constraint firstAttribute="trailing" secondItem="g1X-5n-JNF" secondAttribute="trailing" constant="20" symbolic="YES" id="zSJ-7u-F74"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-L3-6w9">
                            <rect key="frame" x="130" y="54.5" width="284" height="502.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Any+" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-dh-nfN">
                                    <rect key="frame" x="15" y="15" width="59" height="35"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-Jz-Pg7">
                                    <rect key="frame" x="140" y="55" width="4" height="417.5"/>
                                    <color key="backgroundColor" name="primaryColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="AHL-kh-BaX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-hg-Xiw">
                                    <rect key="frame" x="132" y="55" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-Zq-GcW">
                                            <rect key="frame" x="2" y="2" width="16" height="16"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1bi-Zq-GcW" secondAttribute="trailing" constant="2" id="7t8-oY-vW9"/>
                                        <constraint firstAttribute="height" constant="20" id="Lds-Mj-vFQ"/>
                                        <constraint firstAttribute="bottom" secondItem="1bi-Zq-GcW" secondAttribute="bottom" constant="2" id="Tym-uH-1zm"/>
                                        <constraint firstItem="1bi-Zq-GcW" firstAttribute="leading" secondItem="sF7-hg-Xiw" secondAttribute="leading" constant="2" id="ga9-cy-dDh"/>
                                        <constraint firstItem="1bi-Zq-GcW" firstAttribute="top" secondItem="sF7-hg-Xiw" secondAttribute="top" constant="2" id="mxb-cc-89Q"/>
                                        <constraint firstAttribute="width" constant="20" id="pLe-op-JRZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-Fu-Gdi">
                                    <rect key="frame" x="132" y="253.5" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-rq-OaT">
                                            <rect key="frame" x="2" y="2" width="16" height="16"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="E4e-kl-jCY"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNG-rq-OaT" secondAttribute="trailing" constant="2" id="KVo-tu-BbX"/>
                                        <constraint firstItem="ZNG-rq-OaT" firstAttribute="leading" secondItem="PrA-Fu-Gdi" secondAttribute="leading" constant="2" id="fIV-AA-ysr"/>
                                        <constraint firstAttribute="width" constant="20" id="fMA-J7-vdz"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNG-rq-OaT" secondAttribute="bottom" constant="2" id="lpC-CG-IHs"/>
                                        <constraint firstItem="ZNG-rq-OaT" firstAttribute="top" secondItem="PrA-Fu-Gdi" secondAttribute="top" constant="2" id="zxE-JI-zrN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-OI-Qyg">
                                    <rect key="frame" x="132" y="148" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-Fd-8m7">
                                            <rect key="frame" x="2" y="2" width="16" height="16"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MCE-Fd-8m7" firstAttribute="top" secondItem="MEY-OI-Qyg" secondAttribute="top" constant="2" id="7OV-py-DSj"/>
                                        <constraint firstAttribute="bottom" secondItem="MCE-Fd-8m7" secondAttribute="bottom" constant="2" id="Lst-aK-0Xu"/>
                                        <constraint firstAttribute="trailing" secondItem="MCE-Fd-8m7" secondAttribute="trailing" constant="2" id="Sbo-4w-wPm"/>
                                        <constraint firstAttribute="height" constant="20" id="pYT-7b-M5B"/>
                                        <constraint firstItem="MCE-Fd-8m7" firstAttribute="leading" secondItem="MEY-OI-Qyg" secondAttribute="leading" constant="2" id="qBG-Cg-Yv9"/>
                                        <constraint firstAttribute="width" constant="20" id="s8T-xn-71d"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19o-d5-NsY">
                                    <rect key="frame" x="132" y="346" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-ED-Xhq">
                                            <rect key="frame" x="2" y="2" width="16" height="16"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RfG-ED-Xhq" firstAttribute="top" secondItem="19o-d5-NsY" secondAttribute="top" constant="2" id="0dI-0c-fXF"/>
                                        <constraint firstAttribute="width" constant="20" id="LLH-Dh-qdM"/>
                                        <constraint firstAttribute="trailing" secondItem="RfG-ED-Xhq" secondAttribute="trailing" constant="2" id="TNg-jP-zua"/>
                                        <constraint firstAttribute="bottom" secondItem="RfG-ED-Xhq" secondAttribute="bottom" constant="2" id="TqP-iJ-xXN"/>
                                        <constraint firstItem="RfG-ED-Xhq" firstAttribute="leading" secondItem="19o-d5-NsY" secondAttribute="leading" constant="2" id="k0b-W5-NcB"/>
                                        <constraint firstAttribute="height" constant="20" id="rXm-Le-3DK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-FC-rM0">
                                    <rect key="frame" x="132" y="452.5" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drw-0n-T0p">
                                            <rect key="frame" x="2" y="2" width="16" height="16"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="drw-0n-T0p" secondAttribute="bottom" constant="2" id="EXu-Hs-yMb"/>
                                        <constraint firstAttribute="trailing" secondItem="drw-0n-T0p" secondAttribute="trailing" constant="2" id="MZl-L4-kqA"/>
                                        <constraint firstAttribute="height" constant="20" id="N62-QB-gBO"/>
                                        <constraint firstAttribute="width" constant="20" id="PoI-vN-1su"/>
                                        <constraint firstItem="drw-0n-T0p" firstAttribute="top" secondItem="xH6-FC-rM0" secondAttribute="top" constant="2" id="oAf-e5-z0Z"/>
                                        <constraint firstItem="drw-0n-T0p" firstAttribute="leading" secondItem="xH6-FC-rM0" secondAttribute="leading" constant="2" id="ruM-EW-tEJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-On-dYm">
                                    <rect key="frame" x="97" y="55.5" width="18" height="19"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" name="primaryTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-Xs-b2O">
                                    <rect key="frame" x="97" y="148.5" width="18" height="19"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" name="primaryTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-Qx-nm5">
                                    <rect key="frame" x="97" y="254" width="18" height="19"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" name="primaryTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M12-05-Cz4">
                                    <rect key="frame" x="101.5" y="346.5" width="9" height="19"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" name="primaryTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-VO-Jir">
                                    <rect key="frame" x="83" y="453" width="27.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" name="primaryTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tgy-Jz-Pg7" firstAttribute="centerX" secondItem="oy7-L3-6w9" secondAttribute="centerX" id="2pf-0M-ObV"/>
                                <constraint firstItem="MEY-OI-Qyg" firstAttribute="centerY" secondItem="Tgy-Jz-Pg7" secondAttribute="centerY" multiplier="0.6" id="4Th-Uu-ARo"/>
                                <constraint firstItem="M12-05-Cz4" firstAttribute="centerY" secondItem="19o-d5-NsY" secondAttribute="centerY" id="7hw-Lq-mV8"/>
                                <constraint firstItem="JgP-Xs-b2O" firstAttribute="centerY" secondItem="MEY-OI-Qyg" secondAttribute="centerY" id="87T-MZ-jpu"/>
                                <constraint firstItem="BWO-VO-Jir" firstAttribute="centerY" secondItem="xH6-FC-rM0" secondAttribute="centerY" id="EQH-75-HyA"/>
                                <constraint firstItem="6uR-Qx-nm5" firstAttribute="centerX" secondItem="JgP-Xs-b2O" secondAttribute="centerX" id="Ese-8Z-ZiV"/>
                                <constraint firstItem="xH6-FC-rM0" firstAttribute="centerX" secondItem="Tgy-Jz-Pg7" secondAttribute="centerX" id="Hz3-5C-Kpk"/>
                                <constraint firstItem="1VF-dh-nfN" firstAttribute="leading" secondItem="oy7-L3-6w9" secondAttribute="leading" constant="15" id="OQg-zP-W6b"/>
                                <constraint firstItem="1VF-dh-nfN" firstAttribute="top" secondItem="oy7-L3-6w9" secondAttribute="top" constant="15" id="SQb-fU-q4W"/>
                                <constraint firstItem="JgP-Xs-b2O" firstAttribute="trailing" secondItem="jW5-On-dYm" secondAttribute="trailing" id="TFa-Mv-EAe"/>
                                <constraint firstItem="sF7-hg-Xiw" firstAttribute="top" secondItem="Tgy-Jz-Pg7" secondAttribute="top" id="Uhp-MF-Fyc"/>
                                <constraint firstItem="xH6-FC-rM0" firstAttribute="bottom" secondItem="Tgy-Jz-Pg7" secondAttribute="bottom" id="W4M-dr-Krz"/>
                                <constraint firstItem="M12-05-Cz4" firstAttribute="trailing" secondItem="BWO-VO-Jir" secondAttribute="trailing" id="W6Y-Zx-bG4"/>
                                <constraint firstItem="19o-d5-NsY" firstAttribute="centerY" secondItem="Tgy-Jz-Pg7" secondAttribute="centerY" multiplier="1.35" id="YWl-0c-UKT"/>
                                <constraint firstItem="19o-d5-NsY" firstAttribute="centerX" secondItem="Tgy-Jz-Pg7" secondAttribute="centerX" id="YbH-MH-Tkp"/>
                                <constraint firstItem="PrA-Fu-Gdi" firstAttribute="centerY" secondItem="Tgy-Jz-Pg7" secondAttribute="centerY" id="bC0-oF-aXE"/>
                                <constraint firstItem="JgP-Xs-b2O" firstAttribute="centerX" secondItem="jW5-On-dYm" secondAttribute="centerX" id="c95-uj-DwU"/>
                                <constraint firstItem="M12-05-Cz4" firstAttribute="centerX" secondItem="6uR-Qx-nm5" secondAttribute="centerX" id="d3D-lo-qEL"/>
                                <constraint firstItem="MEY-OI-Qyg" firstAttribute="centerX" secondItem="Tgy-Jz-Pg7" secondAttribute="centerX" id="eNt-om-Zey"/>
                                <constraint firstItem="PrA-Fu-Gdi" firstAttribute="centerX" secondItem="Tgy-Jz-Pg7" secondAttribute="centerX" id="fR2-Ws-Gul"/>
                                <constraint firstItem="6uR-Qx-nm5" firstAttribute="centerY" secondItem="PrA-Fu-Gdi" secondAttribute="centerY" id="fVF-hE-8gC"/>
                                <constraint firstItem="Tgy-Jz-Pg7" firstAttribute="leading" secondItem="jW5-On-dYm" secondAttribute="trailing" constant="25" id="jYK-eC-mcP"/>
                                <constraint firstItem="Tgy-Jz-Pg7" firstAttribute="top" secondItem="1VF-dh-nfN" secondAttribute="bottom" constant="5" id="nfA-KN-PMu"/>
                                <constraint firstAttribute="bottom" secondItem="Tgy-Jz-Pg7" secondAttribute="bottom" constant="30" id="vaM-kR-bsS"/>
                                <constraint firstItem="sF7-hg-Xiw" firstAttribute="centerX" secondItem="Tgy-Jz-Pg7" secondAttribute="centerX" id="ww5-NQ-u4j"/>
                                <constraint firstItem="jW5-On-dYm" firstAttribute="centerY" secondItem="sF7-hg-Xiw" secondAttribute="centerY" id="xS6-xO-o38"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-0C-5Nh">
                            <rect key="frame" x="130" y="54.5" width="284" height="502.5"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-f4-hOT">
                                    <rect key="frame" x="0.0" y="5" width="284" height="492.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="zTF-f4-hOT" firstAttribute="leading" secondItem="SXR-0C-5Nh" secondAttribute="leading" id="AFy-yZ-0f1"/>
                                <constraint firstAttribute="bottom" secondItem="zTF-f4-hOT" secondAttribute="bottom" constant="5" id="htt-iT-c4T"/>
                                <constraint firstItem="zTF-f4-hOT" firstAttribute="top" secondItem="SXR-0C-5Nh" secondAttribute="top" constant="5" id="rFf-0H-FFH"/>
                                <constraint firstAttribute="trailing" secondItem="zTF-f4-hOT" secondAttribute="trailing" id="svn-ri-cAM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-Kf-yy2">
                            <rect key="frame" x="40" y="567" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="CvA-FI-JOI"/>
                                <constraint firstAttribute="height" constant="35" id="dJg-t0-Quk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Clear all">
                                <color key="titleColor" red="0.77208095789999998" green="0.22869169710000001" blue="0.1960285306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-bt-2H3">
                            <rect key="frame" x="254" y="567" width="120" height="35"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="EuD-hM-IOY"/>
                                <constraint firstAttribute="width" constant="120" id="NmI-MA-mgZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98823255300000001" green="0.98821705579999997" blue="0.98823624850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="m1D-T5-5TR" firstAttribute="leading" secondItem="x74-By-mOf" secondAttribute="trailing" id="4X7-KI-cht"/>
                        <constraint firstItem="oy7-L3-6w9" firstAttribute="bottom" secondItem="m1D-T5-5TR" secondAttribute="bottom" id="4w4-Xe-eYJ"/>
                        <constraint firstItem="mWN-1V-ce6" firstAttribute="leading" secondItem="Tn9-gc-Zw5" secondAttribute="leading" constant="10" id="6zz-JF-qvM"/>
                        <constraint firstItem="m1D-T5-5TR" firstAttribute="top" secondItem="mWN-1V-ce6" secondAttribute="bottom" id="7di-j5-N3K"/>
                        <constraint firstItem="x74-By-mOf" firstAttribute="height" secondItem="Tn9-gc-Zw5" secondAttribute="height" multiplier="0.5" id="7v6-Wl-1Ut"/>
                        <constraint firstItem="x74-By-mOf" firstAttribute="top" secondItem="mWN-1V-ce6" secondAttribute="bottom" id="GSR-TH-wCw"/>
                        <constraint firstItem="uMr-Kf-yy2" firstAttribute="top" secondItem="oy7-L3-6w9" secondAttribute="bottom" constant="10" id="GmM-Wz-goH"/>
                        <constraint firstAttribute="trailing" secondItem="m1D-T5-5TR" secondAttribute="trailing" id="Hbj-I9-jxS"/>
                        <constraint firstAttribute="trailing" secondItem="mWN-1V-ce6" secondAttribute="trailing" id="Hr6-SJ-dxz"/>
                        <constraint firstItem="SXR-0C-5Nh" firstAttribute="leading" secondItem="oy7-L3-6w9" secondAttribute="leading" id="IQ8-3r-H5k"/>
                        <constraint firstItem="SXR-0C-5Nh" firstAttribute="top" secondItem="oy7-L3-6w9" secondAttribute="top" id="JkI-Zr-Kco"/>
                        <constraint firstItem="k5X-bt-2H3" firstAttribute="centerY" secondItem="uMr-Kf-yy2" secondAttribute="centerY" id="LlG-KD-jRW"/>
                        <constraint firstItem="Q2l-Uy-PtD" firstAttribute="trailing" secondItem="x74-By-mOf" secondAttribute="trailing" id="MUL-N4-Ahv"/>
                        <constraint firstAttribute="bottom" secondItem="m1D-T5-5TR" secondAttribute="bottom" constant="70" id="NSL-sT-V3i"/>
                        <constraint firstItem="mRp-gO-8lb" firstAttribute="leading" secondItem="Tn9-gc-Zw5" secondAttribute="leading" constant="35" id="Nnk-oY-lls"/>
                        <constraint firstItem="S6U-Sz-06Z" firstAttribute="bottom" secondItem="Q2l-Uy-PtD" secondAttribute="bottom" constant="1" id="OJ9-i3-3U1"/>
                        <constraint firstItem="mRp-gO-8lb" firstAttribute="top" secondItem="Tn9-gc-Zw5" secondAttribute="top" constant="20" id="QwL-sn-dNV"/>
                        <constraint firstItem="mWN-1V-ce6" firstAttribute="top" secondItem="mRp-gO-8lb" secondAttribute="bottom" constant="15" id="Se4-er-xfK"/>
                        <constraint firstItem="S6U-Sz-06Z" firstAttribute="leading" secondItem="Tn9-gc-Zw5" secondAttribute="leading" id="TVh-3i-638"/>
                        <constraint firstAttribute="bottom" secondItem="Q2l-Uy-PtD" secondAttribute="bottom" constant="70" id="VAn-Yk-FtF"/>
                        <constraint firstItem="uMr-Kf-yy2" firstAttribute="leading" secondItem="Tn9-gc-Zw5" secondAttribute="leading" constant="40" id="XW0-WJ-br1"/>
                        <constraint firstItem="x74-By-mOf" firstAttribute="leading" secondItem="Tn9-gc-Zw5" secondAttribute="leading" constant="10" id="XzV-vM-eUo"/>
                        <constraint firstItem="oy7-L3-6w9" firstAttribute="top" secondItem="m1D-T5-5TR" secondAttribute="top" id="Ywx-Aq-fea"/>
                        <constraint firstItem="SXR-0C-5Nh" firstAttribute="bottom" secondItem="oy7-L3-6w9" secondAttribute="bottom" id="cDJ-3a-XM7"/>
                        <constraint firstAttribute="trailing" secondItem="k5X-bt-2H3" secondAttribute="trailing" constant="40" id="hv1-Lo-TEt"/>
                        <constraint firstItem="SXR-0C-5Nh" firstAttribute="trailing" secondItem="oy7-L3-6w9" secondAttribute="trailing" id="iCq-d5-u5j"/>
                        <constraint firstItem="oy7-L3-6w9" firstAttribute="trailing" secondItem="m1D-T5-5TR" secondAttribute="trailing" id="oRT-3u-unn"/>
                        <constraint firstAttribute="trailing" secondItem="S6U-Sz-06Z" secondAttribute="trailing" id="rCX-k2-Dl4"/>
                        <constraint firstItem="Q2l-Uy-PtD" firstAttribute="height" secondItem="Tn9-gc-Zw5" secondAttribute="height" multiplier="0.5" id="sJB-we-Kqg"/>
                        <constraint firstItem="oy7-L3-6w9" firstAttribute="leading" secondItem="m1D-T5-5TR" secondAttribute="leading" id="vsG-6d-ece"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ChM-fv-jZM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5RM-Ie-M1P"/>
                <constraint firstAttribute="bottom" secondItem="Tn9-gc-Zw5" secondAttribute="bottom" id="EDV-WE-Be2"/>
                <constraint firstAttribute="trailing" secondItem="Tn9-gc-Zw5" secondAttribute="trailing" id="JUK-w4-SVz"/>
                <constraint firstAttribute="bottom" secondItem="ChM-fv-jZM" secondAttribute="bottom" id="KOH-Qs-r8X"/>
                <constraint firstItem="ChM-fv-jZM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PDf-iI-p7o"/>
                <constraint firstItem="Tn9-gc-Zw5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dnm-9Y-js5"/>
                <constraint firstAttribute="trailing" secondItem="ChM-fv-jZM" secondAttribute="trailing" id="eay-UW-2t8"/>
                <constraint firstItem="Tn9-gc-Zw5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="nq1-x7-oRK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="circle" width="64" height="64"/>
        <namedColor name="primaryColor">
            <color red="0.49803921568627452" green="0.80392156862745101" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.28235294117647058" green="0.56470588235294117" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
