TopLevelPlugins.each {
    apply plugin: it
}

android {

    compileSdkVersion toolVersions.android.compileSdk


    defaultConfig {
        applicationId config.app.applicationId
        minSdkVersion config.app.minSdk
        targetSdkVersion config.app.targetSdk
        versionCode config.app.versionCode
        versionName config.app.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "EnableAnim", "true"
            buildConfigField "String", "BASE_URL", '"http://3.17.254.50:4999/apis/"'
        }
        debug {
            buildConfigField "boolean", "EnableAnim", "true"
            buildConfigField "String", "BASE_URL", '"http://3.17.254.50:4999/apis/"'


        }


    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xmaxerrs' << '500'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    coreDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //   implementation project(':picker')
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'me.tankery.lib:circularSeekBar:1.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    implementation 'com.hbb20:ccp:2.4.0'
}

BottomLevelPlugins.each {
    apply plugin: it
}
