<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="vm"
            type="com.marius.valeyou.ui.fragment.more.privacy_policy.PrivacyPolicyFragmentVM" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_gradient_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp150"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp100"
                android:rotation="-10"
                android:layout_marginStart="-50dp"
                android:layout_marginEnd="-50dp"
                />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_logo"
            app:cardCornerRadius="@dimen/dp10"
            android:layout_marginTop="@dimen/dp60"
            android:layout_marginStart="@dimen/sp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp80">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyleTitleMedium"
                    android:padding="@dimen/dp15"
                    android:textSize="@dimen/sp14"
                    android:text="@{title}"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/TextViewStyleSubTitleRegular"
                    android:padding="@dimen/dp15"
                    android:textSize="@dimen/sp12"
                    android:htmlText="@{description}"
                    android:textColor="@color/grey"
                    android:id="@+id/wv_load" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>