<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="bean"
            type="com.marius.valeyou_admin.data.beans.base.MoreBean" />

        <variable
            name="callback"
            type="com.marius.valeyou_admin.di.base.adapter.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp10"
        android:layout_margin="@dimen/dp5">

        <LinearLayout
            android:id="@+id/ll_items"
            android:onClick="@{v->callback.onItemClick(v,bean)}"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp55"
                android:layout_margin="@dimen/dp10">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/dp25">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_light" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dp10"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextViewStyleSubTitleRegular"
                        android:text="Johan Petter"
                        android:textColor="@color/grey"
                        android:includeFontPadding="false"
                        />

                    <TextView
                        style="@style/TextViewStyleSubTitleRegular"
                        android:text="16:28"
                        android:textColor="@color/grey"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/sp11"
                        android:maxLines="2"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <TextView
                    style="@style/TextViewStyleSubTitleRegular"
                    android:text="Hi Johan Petter, How are you ? What going on now a days?"
                    android:textSize="@dimen/sp11"
                    android:layout_marginTop="@dimen/dp3"
                    android:layout_marginBottom="@dimen/dp3"
                    android:textColor="@color/edit_text"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>